Customer/src/main/resources/schemas/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/rideshare/gen"
           targetNamespace="http://www.example.com/rideshare/gen" elementFormDefault="qualified">



    <xs:element name="CustomerDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:Customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CustomerIdentifierDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="tns:CustomerIdentifier"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CustomerIdentifier">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="id" type="tns:CustomerIdentifier"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="mobile" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>