Trip/src/main/resources/schemas/acknowledgement-code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/rideshare/gen"
           targetNamespace="http://www.example.com/rideshare/gen" elementFormDefault="qualified">


    <xs:element name="AcknowledgementCodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="acknowledgementcode" type="tns:AcknowledgementCode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="AcknowledgementCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="CREATED"/>
            <xs:enumeration value="UPDATED"/>
            <xs:enumeration value="DELETED"/>
            <xs:enumeration value="FAILED"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>