Trip/src/main/resources/schemas/place.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/rideshare/gen"
           targetNamespace="http://www.example.com/rideshare/gen" elementFormDefault="qualified">
    <xs:include schemaLocation="place-header.xsd"/>

    <xs:element name="PlaceDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="place" type="tns:Place"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Place">
        <xs:sequence>
            <xs:element name="header" type="tns:PlaceHeader"/>
            <xs:element name="full_address" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <!--            type indicates hospital, hotels, etc-->
            <xs:element name="photos_url" type="xs:string"/>
            <xs:element name="congestion" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>