Map/src/main/resources/schemas/place-header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/rideshare/gen"
           targetNamespace="http://www.example.com/rideshare/gen" elementFormDefault="qualified">

    <xs:element name="PlaceHeaderDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PlaceHeader" type="tns:PlaceHeader"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="PlaceIdentifier">
        <xs:sequence>
            <xs:element name="latitude" type="xs:double"/>
            <xs:element name="longitude" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="PlaceHeader">
        <xs:sequence>
            <xs:element name="id" type="tns:PlaceIdentifier"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>