Map/src/main/resources/schemas/route.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/rideshare/gen"
           targetNamespace="http://www.example.com/rideshare/gen" elementFormDefault="qualified">
    <xs:include schemaLocation="route-header.xsd"/>

    <xs:element name="RouteDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Route" type="tns:Route"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Route">
        <xs:sequence>
            <xs:element name="header" type="tns:RouteHeader"/>
            <xs:element name="medium" type="xs:string"/>
            <xs:element name="estimated_time" type="xs:double"/>
            <xs:sequence>
                <xs:element name="point" type="tns:PlaceIdentifier" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>


</xs:schema>