ManageRideSharing/src/main/resources/schemas/route-header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/rideshare/gen"
           targetNamespace="http://www.example.com/rideshare/gen" elementFormDefault="qualified">

    <xs:include schemaLocation="place-header.xsd"/>

    <xs:element name="RouteHeaderDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RouteHeader" type="tns:RouteHeader"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="RouteHeader">
        <xs:sequence>
            <xs:element name="source" type="tns:PlaceHeader"/>
            <xs:element name="destination" type="tns:PlaceHeader"/>
            <xs:element name="distance" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>